<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.etoak.et1910.boot</groupId>
  <artifactId>boot-01-hello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!--springboot父工程  -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.2.2.RELEASE</version>
  </parent>
  <dependencies>
<!--   整合了spring webmvc,内置tomcat  -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<!--排除tomcat容器  -->
  		<exclusions>
  			<exclusion>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-starter-tomcat</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<!--增加jetty容器  -->
  	<!-- <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jetty</artifactId>
  	</dependency> -->
  	<!--增加undertow容器  -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-undertow</artifactId>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	<!--  可以将springboot应用打成可执行jar包-->
  		<plugin>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>